# yl-restaurant-manager

./: README.md  pom.xml
logs/: run-2020-04-05.0.log3879081807500.tmp
src/main/java/com/yan/open/config/: KaptchaConfig.java
src/main/java/com/yan/open/controller/: AdminController.java  KaptchaController.java  LoginController.java  MenuController.java  OrdersController.java  RechargeController.java  SalesController.java  ToolsController.java  UserController.java
src/main/java/com/yan/open/dao/: AdminDao.java  MenuDao.java  OrderDao.java  RechargeDao.java  RobotDao.java  SaleDao.java  TableDao.java  UserDao.java
src/main/java/com/yan/open/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/yan/open/model/: Discount.java  FoodCatalog.java  Foods.java  Menu.java  Order.java  OrderDetail.java  PageData.java  Permission.java  Result.java  Robot.java  Sales.java  Table.java  User.java
src/main/java/com/yan/open/realm/: CustomRealm.java
src/main/java/com/yan/open/service/: AdminService.java  MenuService.java  OrderService.java  RechargeService.java  SaleService.java  ToolsService.java  UserService.java
src/main/java/com/yan/open/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RechargeServiceImpl.java  SaleServiceImpl.java  ToolsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yan/open/util/: ImageUtil.java  MenuDoubleSerialize.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: mochi.css
src/main/webapp/static/css/bootstrap-table/: bootstrap-table-page-jump-to.css  bootstrap-table.min.css
src/main/webapp/static/css/default/: admin.css  default.css  discount_food.css  login.css  main.css  menu.css  order.css  recharge.css  sales.css
src/main/webapp/static/css/other/: htmleaf-demo.css
src/main/webapp/static/js/bootstrap-table/: bootstrap-table-page-jump-to.js  comment-tool.js
src/main/webapp/static/js/default/: admin.js  catalog.js  cooker.js  customer.js  discount_food.js  main.js  menu.js  order.js  recharge.js  robot.js  sales.js  table.js
src/main/webapp/static/view/: admin.html  catalog.html  cooker.html  customer.html  default.html  discount.html  login.html  main.html  menu.html  order.html  recharge.html  register.html  robot.html  sales.html  table.html  unauthorized.html
src/test/java/com/yan/open/: BaseJunit4Test.java  UserTest.java
