mysql.classDriver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/restaurant?allowMultiQueries=true
mysql.username=root
mysql.password=123456
mysql.initialSize=0
mysql.maxActive=20
mysql.maxIdle=20
mysql.minIdle=1
mysql.maxWait=60000

